In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
url = 'https://en.wikipedia.org/wiki/List_of_Olympic_Games_host_cities'

In [3]:
tables = pd.read_html(url)
tables

[    0                                                  1
 0 NaN  This article needs additional citations for ve...,
                                        Olympic Games
 0                                        Main topics
 1  Bids Boycotts Ceremonies Charter Host cities I...
 2                                              Games
 3  Summer Winter Youth African American Asian Eur...
 4  .mw-parser-output .navbar{display:inline;font-...,
     City                   City.1         Country  Year      Continent Summer  \
 0    NaN                   Athens          Greece  1896         Europe    NaN
 1    NaN                    Paris          France  1900         Europe    NaN
 2    NaN             St. Louis[a]   United States  1904  North America    NaN
 3    NaN                London[b]  United Kingdom  1908         Europe    NaN
 4    NaN                Stockholm          Sweden  1912         Europe    NaN
 ..   ...                      ...             ...   ...            ...    ...
 58   NaN                    Paris          France  2024         Europe    NaN
 59   NaN  Milanâ€“Cortina d'Ampezzo           Italy  2026         Europe    NaN
 60   NaN              Los Angeles   United States  2028  North America    NaN
 61   NaN                    (TBD)           (TBD)  2030          (TBD)    NaN
 62   NaN                    (TBD)           (TBD)  2032          (TBD)    NaN

    Winter Opening ceremony  Closing ceremony  Ref
 0     NaN     6 April 1896     15 April 1896  NaN
 1     NaN      14 May 1900   28 October 1900  NaN
 2     NaN      1 July 1904  23 November 1904  NaN
 3     NaN    27 April 1908   31 October 1908  NaN
 4     NaN      6 July 1912      22 July 1912  NaN
 ..    ...              ...               ...  ...
 58    NaN     26 July 2024    11 August 2024  NaN
 59    NaN  6 February 2026  22 February 2026  NaN
 60    NaN     21 July 2028     6 August 2028  NaN
 61    NaN            (TBD)             (TBD)  NaN
 62    NaN            (TBD)             (TBD)  NaN

 [63 rows x 10 columns],
            City      Country  Year      Continent  Summer (Youth)  \
 0     Singapore    Singapore  2010           Asia             NaN
 1     Innsbruck      Austria  2012         Europe             NaN
 2       Nanjing        China  2014           Asia             NaN
 3   Lillehammer       Norway  2016         Europe             NaN
 4  Buenos Aires    Argentina  2018  South America             NaN
 5      Lausanne  Switzerland  2020         Europe             NaN
 6       Gangwon  South Korea  2024           Asia             NaN
 7         Dakar      Senegal  2026         Africa             NaN
 8         (TBD)        (TBD)  2028          (TBD)             NaN
 9         (TBD)        (TBD)  2030          (TBD)             NaN

    Winter (Youth)  Opening ceremony  Closing ceremony
 0             NaN    14 August 2010    26 August 2010
 1             NaN   13 January 2012   22 January 2012
 2             NaN    16 August 2014    28 August 2014
 3             NaN  12 February 2016  21 February 2016
 4             NaN    6 October 2018   18 October 2018
 5             NaN    9 January 2020   22 January 2020
 6             NaN   19 January 2024   2 February 2024
 7             NaN   22 October 2022   9 November 2022
 8             NaN             (TBD)             (TBD)
 9             NaN             (TBD)             (TBD)  ,
     Rank                  City         Country Continent  \
 0      1                London  United Kingdom    Europe
 1      1                 Paris          France    Europe
 2      1           Los Angeles   United States  Americas
 3      1             Innsbruck         Austria    Europe
 4      5                Athens          Greece    Europe
 5      5                 Tokyo           Japan      Asia
 6      5               Beijing           China      Asia
 7      5            St. Moritz     Switzerland    Europe
 8      5           Lake Placid   United States  Americas
 9      5           Lillehammer          Norway    Europe
 10     5     Cortina d'Ampezzo           Italy    Europe
 11     5  Pyeongchang, Gangwon     South Korea      Asia

          Summer Olympics Winter Olympics  Summer Youth Olympics  \
 0   3 (1908, 1948, 2012)             NaN                    NaN
 1   3 (1900, 1924, 2024)             NaN                    NaN
 2   3 (1932, 1984, 2028)             NaN                    NaN
 3                    NaN  2 (1964, 1976)                    NaN
 4         2 (1896, 2004)             NaN                    NaN
 5         2 (1964, 2021)             NaN                    NaN
 6               1 (2008)        1 (2022)                    NaN
 7                    NaN  2 (1928, 1948)                    NaN
 8                    NaN  2 (1932, 1980)                    NaN
 9                    NaN        1 (1994)                    NaN
 10                   NaN  2 (1956, 2026)                    NaN
 11                   NaN        1 (2018)                    NaN

    Winter Youth Olympics  Total
 0                    NaN      3
 1                    NaN      3
 2                    NaN      3
 3               1 (2012)      3
 4                    NaN      2
 5                    NaN      2
 6                    NaN      2
 7                    NaN      2
 8                    NaN      2
 9               1 (2016)      2
 10                   NaN      2
 11              1 (2024)      2  ,
     Rank  First Year  Last Year         Country  Continent  \
 0      1        1904       2028   United States   Americas
 1      2        1900       2024          France     Europe
 2      3        1956       2026           Italy     Europe
 3      3        1964       2021           Japan       Asia
 4      5        1908       2012  United Kingdom     Europe
 5      5        1928       2020     Switzerland     Europe
 6      5        1936       1972         Germany     Europe
 7      5        1952       2016          Norway     Europe
 8      5        1964       2012         Austria     Europe
 9      5        1976       2010          Canada   Americas
 10     5        1988       2024     South Korea       Asia
 11     5        2008       2022           China       Asia
 12    13        1896       2004          Greece     Europe
 13    13        1956       2000       Australia    Oceania
 14    13        1980       2014       Russia[h]  Europe[h]
 15    16        1912       1912          Sweden     Europe
 16    16        1920       1920         Belgium     Europe
 17    16        1928       1928     Netherlands     Europe
 18    16        1952       1952         Finland     Europe
 19    16        1968       1968          Mexico   Americas
 20    16        1984       1984      Yugoslavia     Europe
 21    16        1992       1992           Spain     Europe
 22    16        2010       2010       Singapore       Asia
 23    16        2016       2016          Brazil   Americas
 24    16        2018       2018       Argentina   Americas
 25    16        2022       2022         Senegal     Africa

                      Summer Olympics             Winter Olympics  \
 0   5 (1904, 1932, 1984, 1996, 2028)  4 (1932, 1960, 1980, 2002)
 1               3 (1900, 1924, 2024)        3 (1924, 1968, 1992)
 2                           1 (1960)  3 (1944, 1956, 2006, 2026)
 3               2 (1940, 1964, 2021)        2 (1940, 1972, 1998)
 4         3 (1908, 1944, 1948, 2012)                         NaN
 5                                NaN        2 (1928, 1940, 1948)
 6               2 (1916, 1936, 1972)              1 (1936, 1940)
 7                                NaN              2 (1952, 1994)
 8                                NaN              2 (1964, 1976)
 9                           1 (1976)              2 (1988, 2010)
 10                          1 (1988)                    1 (2018)
 11                          1 (2008)                    1 (2022)
 12                    2 (1896, 2004)                         NaN
 13                    2 (1956, 2000)                         NaN
 14                          1 (1980)                    1 (2014)
 15                          1 (1912)                         NaN
 16                          1 (1920)                         NaN
 17                          1 (1928)                         NaN
 18                    1 (1940, 1952)                         NaN
 19                          1 (1968)                         NaN
 20                               NaN                    1 (1984)
 21                          1 (1992)                         NaN
 22                               NaN                         NaN
 23                          1 (2016)                         NaN
 24                               NaN                         NaN
 25                               NaN                         NaN

    Summer Youth Olympics Winter Youth Olympics  Total
 0                    NaN                   NaN      9
 1                    NaN                   NaN      6
 2                    NaN                   NaN      4
 3                    NaN                   NaN      4
 4                    NaN                   NaN      3
 5                    NaN              1 (2020)      3
 6                    NaN                   NaN      3
 7                    NaN              1 (2016)      3
 8                    NaN              1 (2012)      3
 9                    NaN                   NaN      3
 10                   NaN              1 (2024)      3
 11              1 (2014)                   NaN      3
 12                   NaN                   NaN      2
 13                   NaN                   NaN      2
 14                   NaN                   NaN      2
 15                   NaN                   NaN      1
 16                   NaN                   NaN      1
 17                   NaN                   NaN      1
 18                   NaN                   NaN      1
 19                   NaN                   NaN      1
 20                   NaN                   NaN      1
 21                   NaN                   NaN      1
 22              1 (2010)                   NaN      1
 23                   NaN                   NaN      1
 24              1 (2018)                   NaN      1
 25              1 (2022)                   NaN      1  ,
    Rank  First year  Last year Continent  \
 0     1        1896       2026    Europe
 1     2        1904       2028  Americas
 2     3        1964       2024      Asia
 3     4        1956       2000   Oceania
 4     5        2026       2026    Africa

                                      Summer Olympics  \
 0  17 (1896, 1900, 1908, 1912, 1916, 1920, 1924, ...
 1    1904, 1932, 1968, 1976, 1984, 1996, 2016, 2028)
 2                      1940, 1964, 1988, 2008, 2021)
 3                                        1956, 2000)
 4                                                NaN

                                      Winter Olympics Summer Youth Olympics  \
 0  15 (1924, 1928, 1936, 1940, 1944, 1948, 1952, ...                   NaN
 1                1932, 1960, 1980, 1988, 2002, 2010)                 2018)
 2                      1940, 1972, 1998, 2018, 2022)           2010, 2014)
 3                                                NaN                   NaN
 4                                                NaN                 2026)

   Winter Youth Olympics  Total
 0     2012, 2016, 2020)     35
 1                   NaN     15
 2                 2024)     11
 3                   NaN      2
 4                   NaN      1  ,
                  vteSummer Olympic Games host cities  \
 0  .mw-parser-output .div-col{margin-top:0.3em;co...
 1  [c1] Cancelled due to World War I; [c2] Cancel...

                vteSummer Olympic Games host cities.1
 0  .mw-parser-output .div-col{margin-top:0.3em;co...
 1  [c1] Cancelled due to World War I; [c2] Cancel...  ,
                  vteWinter Olympic Games host cities  \
 0  1924: Chamonix 1928: St. Moritz 1932: Lake Pla...
 1                 [c1] Cancelled due to World War II

                vteWinter Olympic Games host cities.1
 0  1924: Chamonix 1928: St. Moritz 1932: Lake Pla...
 1                 [c1] Cancelled due to World War II  ,
                                     vteOlympic Games  \
 0  Ceremonies People who opened the Olympics Keep...
 1                                        SummerGames
 2                                       Winter Games
 3  â€ Cancelled due to World War I â€¡Cancelled due t...

                                   vteOlympic Games.1  \
 0  Ceremonies People who opened the Olympics Keep...
 1  1896 Athens 1900 Paris 1904 St. Louis 1908 Lon...
 2  1924 Chamonix 1928 St. Moritz 1932 Lake Placid...
 3  â€ Cancelled due to World War I â€¡Cancelled due t...

                                   vteOlympic Games.2
 0  Ceremonies People who opened the Olympics Keep...
 1                                                NaN
 2                                                NaN
 3  â€ Cancelled due to World War I â€¡Cancelled due t...  ]

In [4]:
type(tables)

list

In [5]:
venues_df = tables[2]                 
venues_df.head(10)

,City,City.1,Country,Year,Continent,Summer,Winter,Opening ceremony,Closing ceremony,Ref
0,NaN,Athens,Greece,1896,Europe,NaN,NaN,6 April 1896,15 April 1896,NaN
1,NaN,Paris,France,1900,Europe,NaN,NaN,14 May 1900,28 October 1900,NaN
2,NaN,St. Louis[a],United States,1904,North America,NaN,NaN,1 July 1904,23 November 1904,NaN
3,NaN,London[b],United Kingdom,1908,Europe,NaN,NaN,27 April 1908,31 October 1908,NaN
4,NaN,Stockholm,Sweden,1912,Europe,NaN,NaN,6 July 1912,22 July 1912,NaN
5,NaN,Berlin,Germany,1916,Europe,VI,NaN,Cancelled due to WWI,Cancelled due to WWI,[11]
6,NaN,Antwerp[c],Belgium,1920,Europe,NaN,NaN,14 August 1920,12 September 1920,[12]
7,NaN,Chamonix,France,1924,Europe,NaN,NaN,25 January 1924,5 February 1924,[13]
8,NaN,Paris,France,1924,Europe,NaN,NaN,5 July 1924,27 July 1924,[14]
9,NaN,St. Moritz,Switzerland,1928,Europe,NaN,NaN,11 February 1928,19 February 1928,[15]

In [6]:
del venues_df['City']
del venues_df['Summer']
del venues_df['Winter']
del venues_df['Ref']
venues_df

,City.1,Country,Year,Continent,Opening ceremony,Closing ceremony
0,Athens,Greece,1896,Europe,6 April 1896,15 April 1896
1,Paris,France,1900,Europe,14 May 1900,28 October 1900
2,St. Louis[a],United States,1904,North America,1 July 1904,23 November 1904
3,London[b],United Kingdom,1908,Europe,27 April 1908,31 October 1908
4,Stockholm,Sweden,1912,Europe,6 July 1912,22 July 1912
...,...,...,...,...,...,...
58,Paris,France,2024,Europe,26 July 2024,11 August 2024
59,Milanâ€“Cortina d'Ampezzo,Italy,2026,Europe,6 February 2026,22 February 2026
60,Los Angeles,United States,2028,North America,21 July 2028,6 August 2028
61,(TBD),(TBD),2030,(TBD),(TBD),(TBD)
62,(TBD),(TBD),2032,(TBD),(TBD),(TBD)

In [7]:
venues = venues_df.rename(columns={'City.1':'city','Country':'country', 'Year':'year','Continent':'continent','Opening ceremony':'opening_ceremony','Closing ceremony':'closing_ceremony'})
venues.head()

,city,country,year,continent,opening_ceremony,closing_ceremony
0,Athens,Greece,1896,Europe,6 April 1896,15 April 1896
1,Paris,France,1900,Europe,14 May 1900,28 October 1900
2,St. Louis[a],United States,1904,North America,1 July 1904,23 November 1904
3,London[b],United Kingdom,1908,Europe,27 April 1908,31 October 1908
4,Stockholm,Sweden,1912,Europe,6 July 1912,22 July 1912

In [8]:
rds_connection_string = "postgres:Jacky0509@localhost:5432/Olympic_DB"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [9]:
engine.table_names()

['regions',
 'teams',
 'athlete',
 'athlete_data',
 'sport',
 'medals',
 'venues',
 'athletes',
 'games']

In [10]:
venues.to_sql(name='venues', con=engine, if_exists='append', index=False)